    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for hangman
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName hangman.localhost
      DocumentRoot "C:\XAMPP\htdocs\hangman\web"
      DirectoryIndex index.php
      <Directory "C:\XAMPP\htdocs\hangman\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\XAMPP\sfproject\lib\vendor\symfony\data\web\sf"
      <Directory "C:\XAMPP\sfproject\lib\vendor\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
